{
  "name": "@openaudr/audr-sink-chargebee",
  "version": "0.1.1",
  "description": "Chargebee sink for AUDR: deliver usage records to Chargebee Usage-Based Billing.",
  "license": "Apache-2.0",
  "author": "The AUDR contributors",
  "homepage": "https://openaudr.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openaudr/audr.git",
    "directory": "sinks/chargebee/typescript"
  },
  "bugs": {
    "url": "https://github.com/openaudr/audr/issues"
  },
  "keywords": [
    "audr",
    "chargebee",
    "usage-based-billing",
    "metering",
    "sink"
  ],
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && prettier --check .",
    "format": "eslint --fix . && prettier --write .",
    "test": "vitest run --coverage",
    "check:package": "publint --strict && attw --pack . --profile esm-only",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@openaudr/audr": "^0.1.0"
  },
  "devDependencies": {
    "@openaudr/audr": "^0.1.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
