{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    // Examples import the package by name, exactly as an application does. At run time
    // Node resolves that through the package's own `exports` after a build; the compiler
    // needs the mapping to check them without one.
    "paths": {
      "@openaudr/audr-sink-chargebee": ["./src/index.ts"]
    }
  },
  "include": ["src", "tests", "examples", "*.config.ts"]
}
